DB_URL = mongodb+srv://thawfeek96:Abc123@cluster0.4svrg.mongodb.net/authentication?retryWrites=true&w=majority

SECRET_KEY= abc123!@#@,.

EMAIL=mohamedthawfeek001@gmail.com
PASS=Thawfeek1@,
PLATFORM=gmail